{
    "editor.formatOnSave": true, // 保存时格式化
    "eslint.enable": true, //是否开启vscode的eslint
    // "eslint.autoFixOnSave": true, //是否在保存的时候自动fix eslint
    "editor.codeActionsOnSave": {
        // "source.organizeImports": true
        "source.fixAll.eslint": true
    },
    "eslint.options": {
        //指定vscode的eslint所处理的文件的后缀
        "extensions": [".js", ".ts", ".tsx"]
    },
    "eslint.validate": ["javascript"]
}
